# ApartmentMarketplace

./: ApartmentMarketplace.sln
ApartmentMarketplace.Api/: ApartmentMarketplace.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
ApartmentMarketplace.Api/Configurations/: ApartmentsInitializer.cs  DatabaseConfiguration.cs  MappersConfiguration.cs  MigrationsConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
ApartmentMarketplace.Api/Controllers/: ApartmentsController.cs
ApartmentMarketplace.Api/Properties/: launchSettings.json
ApartmentMarketplace.Application/: ApartmentMarketplace.Application.csproj
ApartmentMarketplace.Application/AutoMapperProfiles/: ApartmentProfile.cs
ApartmentMarketplace.Application/Dtos/Apartment/: ApartmentRequestDto.cs  ApartmentResponseDto.cs
ApartmentMarketplace.Application/Services/Implementations/: ApartmentService.cs
ApartmentMarketplace.Application/Services/Interfaces/: IApartmentService.cs
ApartmentMarketplace.Data/: ApartmentMarketplace.Data.csproj  ApplicationDbContext.cs
ApartmentMarketplace.Data/Configuration/: ApartmentConfiguration.cs
ApartmentMarketplace.Data/Migrations/: 20240628175500_InitialMigration.Designer.cs  20240628175500_InitialMigration.cs  20240702175641_InitialMigration.Designer.cs  20240702175641_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ApartmentMarketplace.Data/Repositories/: ApartmentRepository.cs
ApartmentMarketplace.Domain/: ApartmentMarketplace.Domain.csproj
ApartmentMarketplace.Domain/Common/Constants/: ConnectionStringsConstants.cs  PriceOrderConstants.cs
ApartmentMarketplace.Domain/Common/Models/: ErrorResponse.cs
ApartmentMarketplace.Domain/Entities/: Apartment.cs
ApartmentMarketplace.Domain/Exceptions/: NotFoundException.cs
docker/: docker-compose.yml
(+1 files in other folders)
